<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
    integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/railway-sans" type="text/css"/>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>London Underground</h1>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col" id="line-list">
          <ul>
            <li class="district severity-10">District</li>
            <li class="bakerloo severity-9">Bakerloo</li>
            <li class="victoria severity-1">Victoria</li>
          </ul>
        </div>
        <div class="col-9">
          <form id="route-selection">
            <div class="form-group">
              <label class="route-label" for="route-list">Select a route</label>
              <div class="row">
                <div class="col-6">
                  <select class="form-control" id="route-list">
                    <option>Ealing Broadway &harr; Acton Town</option>
                    <option>Acton Town &harr; Ealing Broadway</option>
                  </select>
                </div>
                <div class="col-6">
                   <button type="submit" class="btn btn-secondary">View Route</button>
                </div>
              </div>
            </div>
          </form>
          <div id="station-list-container">
            <div class="station">
              <h2 class="station-name">Ealing Broadway Underground Station</h2>
              <div class="connections">
                <h3>Connections</h3>
                <ul>
                  <li class="bakerloo"><a href="#">Central</a></li>
                  <li class="bakerloo"><a href="#">Central</a></li>
                </ul>
              </div>
            </div>
            <div class="station">
              <h2 class="station-name">Ealing Common Underground Station</h2>
              <div class="information">
                <h3>Information <i class="fas fa-angle-up"></i></h3>
                <p>Borough: Exit Only - This station is open for exit only. There is no entry from street level. There is also no step free access due to a faulty lift Call Travel Information Centre on 0343 222 1234 if you need help planning your journey.</p>
              </div>
              <div class="connections">
                <h3>Connections</h3>
                <ul>
                  <li class="victoria">Picadilly</li>
                </ul>
              </div>
            </div>
            <div class="station">
              <h2 class="station-name">Acton Town Underground Station</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Powered by TFL Open Data</p>
    </footer>
  </body>
</html>
